Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/jbenet/go-ipfs",
	"GoVersion": "go1.4",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bazil.org/fuse",
			"Rev": "d62a1291477b51b24becf4def173bd843138c4b6"
		},
		{
			"ImportPath": "bitbucket.org/kardianos/osext",
			"Comment": "null-15",
			"Rev": "44140c5fc69ecf1102c5ef451d73cd98ef59b178"
		},
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-12",
			"Rev": "7dda39b2e7d5e265014674c5af696ba4186679e9"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/blowfish",
			"Comment": "null-236",
			"Rev": "69e2a90ed92d03812364aeb947b7068dc42e561e"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/sha3",
			"Comment": "null-236",
			"Rev": "69e2a90ed92d03812364aeb947b7068dc42e561e"
		},
		{
			"ImportPath": "code.google.com/p/go.net/context",
			"Comment": "null-144",
			"Rev": "ad01a6fcc8a19d3a4478c836895ffe883bd2ceab"
		},
		{
			"ImportPath": "code.google.com/p/gogoprotobuf/io",
			"Rev": "6c980277330804e94257ac7ef70a3adbe1641059"
		},
		{
			"ImportPath": "code.google.com/p/gogoprotobuf/proto",
			"Rev": "6c980277330804e94257ac7ef70a3adbe1641059"
		},
		{
			"ImportPath": "code.google.com/p/goprotobuf/proto",
			"Comment": "go.r60-152",
			"Rev": "36be16571e14f67e114bb0af619e5de2c1591679"
		},
		{
			"ImportPath": "github.com/ActiveState/tail",
			"Rev": "068b72961a6bc5b4a82cf4fc14ccc724c0cfa73a"
		},
		{
			"ImportPath": "github.com/braintree/manners",
			"Comment": "0.3.1-2-g5280e25",
			"Rev": "5280e250f2795914acbeb2bf3b55dd5a2d1fba52"
		},
		{
			"ImportPath": "github.com/bren2010/proquint",
			"Rev": "5958552242606512f714d2e93513b380f43f9991"
		},
		{
			"ImportPath": "github.com/camlistore/lock",
			"Rev": "ae27720f340952636b826119b58130b9c1a847a0"
		},
		{
			"ImportPath": "github.com/cenkalti/backoff",
			"Rev": "9831e1e25c874e0a0601b6dc43641071414eec7a"
		},
		{
			"ImportPath": "github.com/cheggaaa/pb",
			"Rev": "e8c7cc515bfde3e267957a3b110080ceed51354e"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "6fe83ccda8fb9b7549c9ab4ba47f47858bc950aa"
		},
		{
			"ImportPath": "github.com/dustin/go-humanize",
			"Rev": "b198514c204f20799b91c93b6ffd8b26be04c2c9"
		},
		{
			"ImportPath": "github.com/facebookgo/atomicfile",
			"Rev": "6f117f2e7f224fb03eb5e5fba370eade6e2b90c8"
		},
		{
			"ImportPath": "github.com/facebookgo/stack",
			"Rev": "4da6d991fc3c389efa512151354d643eb5fae4e2"
		},
		{
			"ImportPath": "github.com/facebookgo/stackerr",
			"Rev": "060fbf9364c89acd41bf710e9e92915a90e7a5b5"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "4b8fbc56f3b2400a7c7ea3dba9b3539787c486b6"
		},
		{
			"ImportPath": "github.com/h2so5/utp",
			"Rev": "654d875bb65e96729678180215cf080fe2810371"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "253b2dc1ca8bae42c3b5b6e53dd2eab1a7551116"
		},
		{
			"ImportPath": "github.com/hashicorp/yamux",
			"Rev": "9feabe6854fadca1abec9cd3bd2a613fe9a34000"
		},
		{
			"ImportPath": "github.com/howeyc/fsnotify",
			"Comment": "v0.9.0-11-g6b1ef89",
			"Rev": "6b1ef893dc11e0447abda6da20a5203481878dda"
		},
		{
			"ImportPath": "github.com/inconshreveable/go-update",
			"Rev": "221d034a558b4c21b0624b2a450c076913854a57"
		},
		{
			"ImportPath": "github.com/jbenet/go-base58",
			"Rev": "568a28d73fd97651d3442392036a658b6976eed5"
		},
		{
			"ImportPath": "github.com/jbenet/go-ctxgroup",
			"Rev": "6b9437e8517175306e30ffec241c523752a38303"
		},
		{
			"ImportPath": "github.com/jbenet/go-datastore",
			"Rev": "35738aceb35505bd3c77c2a618fb1947ca3f72da"
		},
		{
			"ImportPath": "github.com/jbenet/go-fuse-version",
			"Rev": "c723f93ceeb1d1e21eb7fe6fd39aa21a9fe7db99"
		},
		{
			"ImportPath": "github.com/jbenet/go-is-domain",
			"Rev": "93b717f2ae17838a265e30277275ee99ee7198d6"
		},
		{
			"ImportPath": "github.com/jbenet/go-logging",
			"Rev": "74bec4b83f6d45d1402c1e9d94c0c29e39f6e0ea"
		},
		{
			"ImportPath": "github.com/jbenet/go-msgio",
			"Rev": "dbae89193876910c736b2ce1291fa8bbcf299d77"
		},
		{
			"ImportPath": "github.com/jbenet/go-multiaddr",
			"Comment": "0.1.2-34-g0d7b54b",
			"Rev": "0d7b54ba432fda14bac37cdad717bd6270eacc85"
		},
		{
			"ImportPath": "github.com/jbenet/go-multiaddr-net",
			"Rev": "eae26b653a87d02193bb261ae5c5e1f39cc033d6"
		},
		{
			"ImportPath": "github.com/jbenet/go-multihash",
			"Comment": "0.1.0-19-g8ce5cb1",
			"Rev": "8ce5cb1b82e1b4c1bea1fdf3cd467ef49301734e"
		},
		{
			"ImportPath": "github.com/jbenet/go-peerstream",
			"Rev": "bbe2a6461aa80ee25fd87eccf35bd54bac7f788d"
		},
		{
			"ImportPath": "github.com/jbenet/go-random",
			"Rev": "c50d0ce235bacde481d3e885b5dfd562c75c981a"
		},
		{
			"ImportPath": "github.com/jbenet/go-reuseport",
			"Rev": "096958438ae3683c9f3c8ae0f7139b5ce600e6a8"
		},
		{
			"ImportPath": "github.com/jbenet/go-sockaddr/net",
			"Rev": "da304f94eea1af8ba8d1faf184623e1f9d9777dc"
		},
		{
			"ImportPath": "github.com/jbenet/go-temp-err-catcher",
			"Rev": "c531232018e678b2a702cfb86b5c3f68d1c8beb8"
		},
		{
			"ImportPath": "github.com/jbenet/goprocess",
			"Rev": "c5455a611a9e0cebac87e7ae421c3273c3224000"
		},
		{
			"ImportPath": "github.com/kr/binarydist",
			"Rev": "9955b0ab8708602d411341e55fffd7e0700f86bd"
		},
		{
			"ImportPath": "github.com/maybebtc/logrus",
			"Comment": "v0.6.0-5-gf92b795",
			"Rev": "f92b7950b372b1db80bd3527e4d40e42555fe6c2"
		},
		{
			"ImportPath": "github.com/maybebtc/pubsub",
			"Rev": "39ce5f556423a4c7223b370fa17a3bbd75b2d197"
		},
		{
			"ImportPath": "github.com/mitchellh/go-homedir",
			"Rev": "7d2d8c8a4e078ce3c58736ab521a40b37a504c52"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "871eee0a7546bb7d1b2795142e29c4534abc49b3"
		},
		{
			"ImportPath": "github.com/syndtr/gosnappy/snappy",
			"Rev": "ce8acff4829e0c2458a67ead32390ac0a381c862"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.1.0",
			"Rev": "f582d920d11386e8ae15227bb5933a8f9b4c3dec"
		},
		{
			"ImportPath": "gopkg.in/natefinch/lumberjack.v2",
			"Comment": "v1.0-12-gd28785c",
			"Rev": "d28785c2f27cd682d872df46ccd8232843629f54"
		},
		{
			"ImportPath": "gopkg.in/tomb.v1",
			"Rev": "dd632973f1e7218eb1089048e0798ec9ae7dceb8"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/jbenet/go-ipfs",
	"GoVersion": "go1.4",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "bazil.org/fuse",
			"Rev": "d62a1291477b51b24becf4def173bd843138c4b6"
		},
		{
			"ImportPath": "bitbucket.org/kardianos/osext",
			"Comment": "null-15",
			"Rev": "44140c5fc69ecf1102c5ef451d73cd98ef59b178"
		},
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-12",
			"Rev": "7dda39b2e7d5e265014674c5af696ba4186679e9"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/blowfish",
			"Comment": "null-236",
			"Rev": "69e2a90ed92d03812364aeb947b7068dc42e561e"
		},
		{
			"ImportPath": "code.google.com/p/go.crypto/sha3",
			"Comment": "null-236",
			"Rev": "69e2a90ed92d03812364aeb947b7068dc42e561e"
		},
		{
			"ImportPath": "code.google.com/p/go.net/context",
			"Comment": "null-144",
			"Rev": "ad01a6fcc8a19d3a4478c836895ffe883bd2ceab"
		},
		{
			"ImportPath": "code.google.com/p/gogoprotobuf/io",
			"Rev": "6c980277330804e94257ac7ef70a3adbe1641059"
		},
		{
			"ImportPath": "code.google.com/p/gogoprotobuf/proto",
			"Rev": "6c980277330804e94257ac7ef70a3adbe1641059"
		},
		{
			"ImportPath": "code.google.com/p/goprotobuf/proto",
			"Comment": "go.r60-152",
			"Rev": "36be16571e14f67e114bb0af619e5de2c1591679"
		},
		{
			"ImportPath": "github.com/ActiveState/tail",
			"Rev": "068b72961a6bc5b4a82cf4fc14ccc724c0cfa73a"
		},
		{
			"ImportPath": "github.com/braintree/manners",
			"Comment": "0.3.1-2-g5280e25",
			"Rev": "5280e250f2795914acbeb2bf3b55dd5a2d1fba52"
		},
		{
			"ImportPath": "github.com/bren2010/proquint",
			"Rev": "5958552242606512f714d2e93513b380f43f9991"
		},
		{
			"ImportPath": "github.com/briantigerchow/inflect",
			"Rev": "cef1f9cc2234281dc58ea10be7e9aad5e282ecab"
		},
		{
			"ImportPath": "github.com/camlistore/lock",
			"Rev": "ae27720f340952636b826119b58130b9c1a847a0"
		},
		{
			"ImportPath": "github.com/cenkalti/backoff",
			"Rev": "9831e1e25c874e0a0601b6dc43641071414eec7a"
		},
		{
			"ImportPath": "github.com/cheggaaa/pb",
			"Rev": "e8c7cc515bfde3e267957a3b110080ceed51354e"
		},
		{
			"ImportPath": "github.com/coreos/go-semver/semver",
			"Rev": "6fe83ccda8fb9b7549c9ab4ba47f47858bc950aa"
		},
		{
			"ImportPath": "github.com/dustin/go-humanize",
			"Rev": "b198514c204f20799b91c93b6ffd8b26be04c2c9"
		},
		{
			"ImportPath": "github.com/facebookgo/atomicfile",
			"Rev": "6f117f2e7f224fb03eb5e5fba370eade6e2b90c8"
		},
		{
			"ImportPath": "github.com/facebookgo/stack",
			"Rev": "4da6d991fc3c389efa512151354d643eb5fae4e2"
		},
		{
			"ImportPath": "github.com/facebookgo/stackerr",
			"Rev": "060fbf9364c89acd41bf710e9e92915a90e7a5b5"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "4b8fbc56f3b2400a7c7ea3dba9b3539787c486b6"
		},
		{
			"ImportPath": "github.com/h2so5/utp",
			"Rev": "654d875bb65e96729678180215cf080fe2810371"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "253b2dc1ca8bae42c3b5b6e53dd2eab1a7551116"
		},
		{
			"ImportPath": "github.com/hashicorp/yamux",
			"Rev": "9feabe6854fadca1abec9cd3bd2a613fe9a34000"
		},
		{
			"ImportPath": "github.com/howeyc/fsnotify",
			"Comment": "v0.9.0-11-g6b1ef89",
			"Rev": "6b1ef893dc11e0447abda6da20a5203481878dda"
		},
		{
			"ImportPath": "github.com/inconshreveable/go-update",
			"Rev": "221d034a558b4c21b0624b2a450c076913854a57"
		},
		{
			"ImportPath": "github.com/jbenet/go-base58",
			"Rev": "568a28d73fd97651d3442392036a658b6976eed5"
		},
		{
			"ImportPath": "github.com/jbenet/go-ctxgroup",
			"Rev": "6b9437e8517175306e30ffec241c523752a38303"
		},
		{
			"ImportPath": "github.com/jbenet/go-datastore",
			"Rev": "35738aceb35505bd3c77c2a618fb1947ca3f72da"
		},
		{
			"ImportPath": "github.com/jbenet/go-fuse-version",
			"Rev": "c723f93ceeb1d1e21eb7fe6fd39aa21a9fe7db99"
		},
		{
			"ImportPath": "github.com/jbenet/go-is-domain",
			"Rev": "93b717f2ae17838a265e30277275ee99ee7198d6"
		},
		{
			"ImportPath": "github.com/jbenet/go-logging",
			"Rev": "74bec4b83f6d45d1402c1e9d94c0c29e39f6e0ea"
		},
		{
			"ImportPath": "github.com/jbenet/go-msgio",
			"Rev": "dbae89193876910c736b2ce1291fa8bbcf299d77"
		},
		{
			"ImportPath": "github.com/jbenet/go-multiaddr",
			"Comment": "0.1.2-34-g0d7b54b",
			"Rev": "0d7b54ba432fda14bac37cdad717bd6270eacc85"
		},
		{
			"ImportPath": "github.com/jbenet/go-multiaddr-net",
			"Rev": "eae26b653a87d02193bb261ae5c5e1f39cc033d6"
		},
		{
			"ImportPath": "github.com/jbenet/go-multihash",
			"Comment": "0.1.0-19-g8ce5cb1",
			"Rev": "8ce5cb1b82e1b4c1bea1fdf3cd467ef49301734e"
		},
		{
			"ImportPath": "github.com/jbenet/go-peerstream",
			"Rev": "bbe2a6461aa80ee25fd87eccf35bd54bac7f788d"
		},
		{
			"ImportPath": "github.com/jbenet/go-random",
			"Rev": "c50d0ce235bacde481d3e885b5dfd562c75c981a"
		},
		{
			"ImportPath": "github.com/jbenet/go-reuseport",
			"Rev": "096958438ae3683c9f3c8ae0f7139b5ce600e6a8"
		},
		{
			"ImportPath": "github.com/jbenet/go-sockaddr/net",
			"Rev": "da304f94eea1af8ba8d1faf184623e1f9d9777dc"
		},
		{
			"ImportPath": "github.com/jbenet/go-temp-err-catcher",
			"Rev": "c531232018e678b2a702cfb86b5c3f68d1c8beb8"
		},
		{
			"ImportPath": "github.com/jbenet/goprocess",
			"Rev": "c5455a611a9e0cebac87e7ae421c3273c3224000"
		},
		{
			"ImportPath": "github.com/kr/binarydist",
			"Rev": "9955b0ab8708602d411341e55fffd7e0700f86bd"
		},
		{
			"ImportPath": "github.com/maybebtc/logrus",
			"Comment": "v0.6.0-5-gf92b795",
			"Rev": "f92b7950b372b1db80bd3527e4d40e42555fe6c2"
		},
		{
			"ImportPath": "github.com/maybebtc/pubsub",
			"Rev": "39ce5f556423a4c7223b370fa17a3bbd75b2d197"
		},
		{
			"ImportPath": "github.com/mitchellh/go-homedir",
			"Rev": "7d2d8c8a4e078ce3c58736ab521a40b37a504c52"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "871eee0a7546bb7d1b2795142e29c4534abc49b3"
		},
		{
			"ImportPath": "github.com/syndtr/gosnappy/snappy",
			"Rev": "ce8acff4829e0c2458a67ead32390ac0a381c862"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.1.0",
			"Rev": "f582d920d11386e8ae15227bb5933a8f9b4c3dec"
		},
		{
			"ImportPath": "gopkg.in/natefinch/lumberjack.v2",
			"Comment": "v1.0-12-gd28785c",
			"Rev": "d28785c2f27cd682d872df46ccd8232843629f54"
		},
		{
			"ImportPath": "gopkg.in/tomb.v1",
			"Rev": "dd632973f1e7218eb1089048e0798ec9ae7dceb8"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -61,6 +61,10 @@
 			"Rev": "5958552242606512f714d2e93513b380f43f9991"
 		},
 		{
+			"ImportPath": "github.com/briantigerchow/inflect",
+			"Rev": "cef1f9cc2234281dc58ea10be7e9aad5e282ecab"
+		},
+		{
 			"ImportPath": "github.com/camlistore/lock",
 			"Rev": "ae27720f340952636b826119b58130b9c1a847a0"
 		},
